{
  "name": "@rcc/agents",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --env-file=../.env src/index.ts",
    "build": "tsc",
    "typecheck": "cross-env NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit",
    "worker": "tsx --env-file=../.env src/worker.ts",
    "eval:critic": "tsx --env-file=../.env src/evals/critic.eval.ts",
    "eval:router": "tsx --env-file=../.env src/evals/router.eval.ts",
    "test": "vitest run",
    "start": "node dist/worker.js"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@langchain/core": "1.0.3",
    "@langchain/langgraph": "1.0.1",
    "@rcc/types": "*",
    "bullmq": "^6.3.4",
    "ioredis": "^6.0.0",
    "langsmith": "^0.10.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.43",
    "cross-env": "^10.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^5.0.0"
  }
}
